{
    "name": "karlos3098/simply-connect-laravel-notifications",
    "description": "It allows you to send SMS from the simply-connect.ovh platform via Laravel notifications",
    "type": "library",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Karlos3098\\SimplyConnectLaravelNotifications\\": "src/"
        }
    },
    "authors": [
        {
            "name": "karlos1998",
            "email": "fadeusz98@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Karlos3098\\SimplyConnectLaravelNotifications\\SimplyConnectServiceProvider"
            ]
        }
    }
}
